[mongodb]
mongodb.phemanth.in

[redis]
redis.phemanth.in

[mysql]
mysql.phemanth.in

[rabbitmq]
rabbitmq.phemanth.in

[catalogue]
catalogue.phemanth.in

[cart]
cart.phemanth.in

[user]
user.phemanth.in

[shipping]
shipping.phemanth.in

[payment]
payment.phemanth.in

[frontend]
frontend.phemanth.in

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar